# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: phigros_chart_merge
# Configurations: MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MinSizeRel
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/program/Script/Phigros$ Chart$ Merge/build/
# =============================================================================
# Object build statements for EXECUTABLE target json_parser


#############################################
# Order-only phony target for json_parser

build cmake_object_order_depends_target_json_parser: phony || .

build CMakeFiles/json_parser.dir/src/json_parser.cpp.o: CXX_COMPILER__json_parser_unscanned_MinSizeRel D$:/program/Script/Phigros$ Chart$ Merge/src/json_parser.cpp || cmake_object_order_depends_target_json_parser
  CONFIG = MinSizeRel
  DEP_FILE = CMakeFiles\json_parser.dir\src\json_parser.cpp.o.d
  FLAGS = -std=gnu++17 -Oz -g0 -fno-exceptions -fno-rtti -Os -DNDEBUG -std=gnu++17
  INCLUDES = -I"D:/program/Script/Phigros Chart Merge/include"
  OBJECT_DIR = CMakeFiles\json_parser.dir
  OBJECT_FILE_DIR = CMakeFiles\json_parser.dir\src

build CMakeFiles/json_parser.dir/src/miniz.c.o: C_COMPILER__json_parser_unscanned_MinSizeRel D$:/program/Script/Phigros$ Chart$ Merge/src/miniz.c || cmake_object_order_depends_target_json_parser
  CONFIG = MinSizeRel
  DEP_FILE = CMakeFiles\json_parser.dir\src\miniz.c.o.d
  FLAGS = -std=gnu11 -Oz -g0 --profiling-funcs -fno-exceptions -fno-rtti -Os -DNDEBUG -std=gnu11
  INCLUDES = -I"D:/program/Script/Phigros Chart Merge/include"
  OBJECT_DIR = CMakeFiles\json_parser.dir
  OBJECT_FILE_DIR = CMakeFiles\json_parser.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target json_parser


#############################################
# Link the executable D:\program\Script\Phigros Chart Merge\public\json_parser.js

build D$:/program/Script/Phigros$ Chart$ Merge/public/json_parser.js: CXX_EXECUTABLE_LINKER__json_parser_MinSizeRel CMakeFiles/json_parser.dir/src/json_parser.cpp.o CMakeFiles/json_parser.dir/src/miniz.c.o
  CONFIG = MinSizeRel
  FLAGS = -std=gnu++17 -Oz -g0 -fno-exceptions -fno-rtti -Os -DNDEBUG
  LINK_FLAGS = --bind             -s  "EXPORTED_FUNCTIONS=[                 \"_parse_json\", \"_extract_pez\",                 \"_init_merge\", \"_process_merge_chunk\",                  \"_finalize_merge\",                 \"_malloc\", \"_free\"]"             -s  "EXPORTED_RUNTIME_METHODS=[                 \"lengthBytesUTF8\", \"stringToUTF8\",                 \"HEAPU8\", \"UTF8ToString\"]"             -s  "ASSERTIONS=0"             -s  "MALLOC=dlmalloc"             -s  "ALLOW_MEMORY_GROWTH=1"             -s  "INITIAL_MEMORY=134217728"             -s  "MAXIMUM_MEMORY=2147483648"             -s  "NO_FILESYSTEM=1"             -s  "NODEJS_CATCH_EXIT=0"             -s  "NODEJS_CATCH_REJECTION=0"
  OBJECT_DIR = CMakeFiles\json_parser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "D:\program\Script\Phigros Chart Merge\public\json_parser.js"
  TARGET_PDB = json_parser.js.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\program\Script\Phigros Chart Merge\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\program\Script\Phigros Chart Merge" -B"D:\program\Script\Phigros Chart Merge\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\program\Script\Phigros Chart Merge\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\program\Script\Phigros Chart Merge" -B"D:\program\Script\Phigros Chart Merge\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build json_parser: phony D$:/program/Script/Phigros$ Chart$ Merge/public/json_parser.js

build json_parser.js: phony D$:/program/Script/Phigros$ Chart$ Merge/public/json_parser.js

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/program/Script/Phigros Chart Merge/build

build all: phony D$:/program/Script/Phigros$ Chart$ Merge/public/json_parser.js

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/program/Script/Phigros$ Chart$ Merge/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake D$:/lib/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake D$:/program/Script/Phigros$ Chart$ Merge/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake D$:/lib/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake D$:/program/Script/Phigros$ Chart$ Merge/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
